/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.steers.steer;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        public static final int padding_large=0x7f040002;
        public static final int padding_medium=0x7f040001;
        public static final int padding_small=0x7f040000;
    }
    public static final class drawable {
        public static final int arrow_cicle_down=0x7f020000;
        public static final int arrow_circle_down=0x7f020001;
        public static final int arrowr=0x7f020002;
        public static final int arrowright=0x7f020003;
        public static final int ic_action_search=0x7f020004;
        public static final int ic_launcher=0x7f020005;
        public static final int no=0x7f020006;
    }
    public static final class id {
        public static final int btnLogin=0x7f08000c;
        public static final int btnRegister=0x7f080013;
        public static final int desc=0x7f080009;
        public static final int etLoginEmail=0x7f08000a;
        public static final int etLoginPassword=0x7f08000b;
        public static final int etPersonsName=0x7f08000f;
        public static final int etPhone=0x7f080010;
        public static final int etRegisterEmail=0x7f080011;
        public static final int etRegisterPassword=0x7f080012;
        public static final int header=0x7f080014;
        public static final int menu_settings=0x7f080017;
        public static final int name=0x7f080007;
        public static final int pid=0x7f080006;
        public static final int price=0x7f080008;
        public static final int refresh=0x7f080015;
        public static final int textView1=0x7f080004;
        public static final int tvCartQty=0x7f080005;
        public static final int tvCartdesc=0x7f080003;
        public static final int tvCartname=0x7f080001;
        public static final int tvCartpid=0x7f080000;
        public static final int tvCartprice=0x7f080002;
        public static final int tvDetails=0x7f080016;
        public static final int tvRegError=0x7f08000e;
        public static final int tvRegisterHere=0x7f08000d;
    }
    public static final class layout {
        public static final int cart=0x7f030000;
        public static final int cart_list=0x7f030001;
        public static final int home=0x7f030002;
        public static final int item_list=0x7f030003;
        public static final int login=0x7f030004;
        public static final int register=0x7f030005;
        public static final int title=0x7f030006;
    }
    public static final class menu {
        public static final int login=0x7f070000;
    }
    public static final class string {
        public static final int app_name=0x7f050000;
        public static final int hello_world=0x7f050001;
        public static final int menu_settings=0x7f050002;
        public static final int title_activity_login=0x7f050003;
    }
    public static final class style {
        public static final int AppTheme=0x7f060000;
        public static final int CustomTheme=0x7f060002;
        public static final int CustomWindowTitleBackground=0x7f060001;
    }
}
